
/* body  */
body{
    background-color: rgb(15, 15, 17);
    padding: 0px 10px;
}

/* Top links */
.header{
display: flex;
    background-color: black;
    text-align: center;
    height: 30px;
    justify-content: space-around;
    align-items: center;
 }
 /* link targets */
 .header a{
    color: white;
    border: 1px solid rgb(196, 123, 15);
    border-top: 5px;
    margin: 0px 20px;
    border-radius: 5px;
    padding: 3px;
    text-decoration: none;
 }
 /* picture inbetween the index page  */
 .pic{
    margin: 5px 0px;
    align-items: center;
 }
  /* leftside word  */
 .word{
    margin: 5px 0px;
    display: flex;
    color: white;
 }

 /* rightsideword */
 .wordi{
    margin: 5px 10px;
    display: flex;
    color: white;
 }
 .thepage{
    display: flex;
 }

 /* contact page on the index */
 .contact{
    background-color: rgb(15, 15, 17);
    color: white;
    text-align: center;
    margin: 0px 90px;
}

/* footer of the index page  */
.footer{
    display: flex;
        background-color: black;
        text-align: center;
        height: 40px;
        align-items: center;
     }
     /* link targets */
     .footer a{
        font-size: 12px;
        color: white;
        border: 1px solid rgb(196, 123, 15);
        border-top: 5px;
        margin: 10px 20px;
        border-radius: 5px;
        padding: 2px;
        text-decoration: none;
     }

     .mycontact{
        display: flex;
     }




/* phone media design  */
     @media (width <= 400px) {
        
/* body  */
body{
    background-color: rgb(7, 7, 12);
    padding: 0px 5px;
}

/* Top links */
.header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* background-color: black; */
    /* text-align: center; */
    height: 20px;
    /* justify-content: space-around; */
    align-items: center;
 }
 /* link targets */
 .header a{
   flex-wrap: wrap;
   display: flex;
    flex-direction: column;
    font-size: 7px;
    color: white;
    border: 1px solid rgb(196, 123, 15);
    border-top: 5px;
    margin: 0px 0px;
    borderradius: 5px;
    padding: 1px;
    text-decoration: none;
 }
 /* picture inbetween the index page  */
 .pic{
    margin: 0px 0px;
    align-items: center;
    /* width: 9000px; */
align-items: center;
 }
 .pic .img{
   height: 10px;
   display: grid;
 }
  /* leftside word  */
 .word{
   text-align: justify;
   flex-wrap: wrap;
    margin: 0px;
    display: grid;
    color: white;
 }

 /* rightsideword */
 .wordi{
   text-align: justify;
    margin: 0px 0px;
    display: grid;
    /* grid-template-rows: min-content; */
    color: white;
 }
 .thepage{
    display: grid;
display: flexbox;
 }

 /* contact page on the index */
 .contact{
    background-color: rgb(15, 15, 17);
    color: white;
    text-align: center;
    margin: 10px;
    flex-wrap: wrap;
}
.slide .pic {
   display: grid;
   gap: 18px;
   grid-template-columns: repeat(6, 1fr);
   overflow-x: auto;
}
.slide .pic .imageitem{
   width: 325px;
   /* height: 400px; */
   object-fit: cover;

}
/* footer of the index page  */
.footer{
    display: flex;
    flex-wrap: wrap;
        background-color: black;
        text-align: center;
        height: 40px;
        align-items: center;
     }
     /* link targets */
     .footer a{
      flex-direction: column;
        font-size: 7px;
        color: white;
        border: 1px solid rgb(196, 123, 15);
        border-top: 5px;
        margin: 0px 0px;
        border-radius: 5px;
        padding: 0px;
        text-decoration: none;
     }

     .contact{
      margin: 0px -90px;
     }
     .mycontact{
        display: grid;
        margin: 0px -0px;
     }
     .mycontact .image1{
      margin: -10px;
     }
   .contact2{
      margin: 5px -30px;
   }}
    